/* color palette from <https://github.com/vuejs/theme> */
:root {
  --color-primary: #BF6079;         
  --color-secondary: #8FD1D9;       
  --color-highlight: #F2D888;       
  --color-warm-accent: #F29D7E;     
  --color-muted-accent: #F28972;     
}

/* semantic color variables for this project */
:root {
  --color-background: var(--color-primary);
  --color-background-soft: var(--color-secondary);
  --color-border: var(--color-muted-accent);
  --color-border-hover: var(--color-highlight);
  --color-heading: var(--color-warm-accent);
  --color-text: var(--color-secondary);
  --color-highlight-text: var(--color-highlight);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
