/* 
# is used to select an element by its ID
in this case #app targets HTML elements with the ID
attribute set to app. 

. is used to select elements by class
.green targets HTML elements that have 
a class attribute of green.

@media is a CSS tag feature known as a media query.
Media queries apply styles based on device characteristics
such as width or orientation. This allows for responsive
design. It is a strictly a CSS concept. 
*/

@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
